# The Lemon Programming Language
(this is not the fake python type thing)

## Features

see trello boards
[Bugfixes (lame, boring)](https://trello.com/b/nJoyc4QK/bugfixes-lame-boring)
[New Features (fun, exciting!)](https://trello.com/b/nClsyRgJ/new-features-fun-exciting)

## this readme will be extended trust me (hopefully i actually do it)
